asdf==2.8.3
asdf-astropy==0.1.2
asdf-coordinates-schemas==0.1.0
asdf-transform-schemas==0.2.0
asdf-wcs-schemas==0.1.1
astropy==5.0
attrs==21.4.0
BayesicFitting==2.8.1
certifi==2021.10.8
charset-normalizer==2.0.10
crds==11.6.0
cycler==0.11.0
drizzle==1.13.4
filelock==3.4.2
fonttools==4.28.5
future==0.18.2
gwcs==0.18.0
idna==3.3
jmespath==0.10.0
jsonschema==3.2.0
jwst==1.4.1
kiwisolver==1.3.2
lxml==4.7.1
matplotlib==3.5.1
numpy==1.22.1
packaging==21.3
Parsley==1.3
photutils==1.3.0
Pillow==9.0.0
poppy==1.0.1
psutil==5.9.0
pyerfa==2.0.0.1
pyparsing==3.0.6
pyrsistent==0.18.1
python-dateutil==2.8.2
PyYAML==6.0
requests==2.27.1
scipy==1.7.3
semantic-version==2.8.5
six==1.16.0
spherical-geometry==1.2.22
stcal==0.6.0
stdatamodels==0.4.0
stpipe==0.3.1
stsci.image==2.3.5
stsci.imagestats==1.6.3
stsci.stimage==0.2.5
tweakwcs==0.7.3
urllib3==1.26.8
