asdf==2.13.0
asdf-astropy==0.2.2
asdf-coordinates-schemas==0.1.0
asdf-standard==1.0.3
asdf-transform-schemas==0.3.0
asdf-wcs-schemas==0.1.1
astropy==5.1
attrs==22.1.0
BayesicFitting==3.0.1
certifi==2022.5.18.1
charset-normalizer==2.1.1
crds==11.16.11
cycler==0.11.0
drizzle==1.13.6
filelock==3.8.0
fonttools==4.37.1
future==0.18.2
gwcs==0.18.2
idna==3.3
imageio==2.21.2
jmespath==1.0.1
jsonschema==4.9.1
jwst==1.7.2
kiwisolver==1.4.4
lxml==4.9.1
matplotlib==3.5.3
networkx==2.8.6
numpy==1.23.3
packaging==21.3
Parsley==1.3
photutils==1.5.0
Pillow==9.2.0
poppy==1.0.3
psutil==5.9.2
pyerfa==2.0.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
PyWavelets==1.3.0
PyYAML==6.0
requests==2.28.1
scikit-image==0.19.3
scipy==1.9.1
semantic-version==2.10.0
six==1.16.0
spherical-geometry==1.2.22
stcal==1.1.0
stdatamodels==0.4.3
stpipe==0.4.2
stsci.image==2.3.5
stsci.imagestats==1.6.3
stsci.stimage==0.2.5
tifffile==2022.8.12
tweakwcs==0.8.0
urllib3==1.26.12
wiimatch==0.3.1
