alabaster==0.7.13
asdf==2.15.2
asdf-astropy==0.4.0
asdf-coordinates-schemas==0.2.0
asdf-standard==1.0.3
asdf-transform-schemas @ git+https://github.com/asdf-format/asdf-transform-schemas.git@b70466db1686ca7db4b1b606da673de209145056
asdf-unit-schemas==0.1.0
asdf-wcs-schemas==0.2.0
astropy==5.3.4
attrs==23.1.0
Babel==2.13.0
BayesicFitting==3.2.0
certifi==2023.7.22
charset-normalizer==3.3.0
ci-watson==0.6.2
colorama==0.4.6
contourpy==1.1.1
coverage==7.3.2
crds @ git+https://github.com/spacetelescope/crds@e47e9709353540f95ff0641423390d6147777afc
cycler==0.12.1
docutils==0.20.1
drizzle==1.14.3
et-xmlfile==1.1.0
execnet==2.0.2
filelock==3.12.4
fonttools==4.43.1
future==0.18.3
gwcs @ git+https://github.com/spacetelescope/gwcs@8117b3c7daa0a0ba5e67a23c58df55f5515e53bd
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
iniconfig==2.0.0
Jinja2==3.1.2
jmespath==1.0.1
jplephem==2.19
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jwst==1.12.5
kiwisolver==1.4.5
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.8.0
numpy==1.25.2
numpydoc==1.6.0
opencv-python-headless==4.8.1.78
openpyxl==3.1.2
packaging==23.2
Parsley==1.3
photutils==1.9.0
Pillow==10.1.0
pluggy==1.3.0
poppy==1.1.1
psutil==5.9.6
pyerfa==2.0.1
Pygments==2.16.1
pyparsing==3.1.1
pysiaf==0.20.0
pytest==7.4.2
pytest-cov==4.1.0
pytest-doctestplus==1.0.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
PyYAML==6.0.1
readchar==4.0.5
referencing==0.30.2
requests==2.31.0
requests-mock==1.11.0
rpds-py==0.10.6
ruff==0.1.0
scipy==1.9.3
semantic-version==2.10.0
six==1.16.0
snowballstemmer==2.2.0
spherical-geometry==1.2.23
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
stcal @ git+https://github.com/spacetelescope/stcal@2251433b6ccd56ccf806b6655ba23f9deab24629
stdatamodels @ git+https://github.com/spacetelescope/stdatamodels@15e5ae69d75658138960ecafac59115aad376eb6
stpipe @ git+https://github.com/spacetelescope/stpipe@5369e85b35c99280cd578b05c50f40f3ccb70d7f
stsci.image==2.3.5
stsci.imagestats==1.6.3
stsci.stimage==0.2.6
tabulate==0.9.0
tweakwcs @ git+https://github.com/spacetelescope/tweakwcs@c98e703263872ff80dbbfd7aeff16983e2f4d282
urllib3==2.0.7
wiimatch @ git+https://github.com/spacetelescope/wiimatch@59b36c395de708d5576ae3ec07805f4f2c7f3dff
zipp==3.17.0
