asdf==2.12.0
asdf-astropy==0.2.1
asdf-coordinates-schemas==0.1.0
asdf-standard==1.0.2
asdf-transform-schemas==0.2.2
asdf-wcs-schemas==0.1.1
astropy==5.1
attrs==21.4.0
BayesicFitting==3.0.1
certifi==2022.5.18.1
charset-normalizer==2.1.0
crds==11.16.5
cycler==0.11.0
drizzle==1.13.4
filelock==3.7.1
fonttools==4.34.4
future==0.18.2
gwcs==0.18.1
idna==3.3
imageio==2.19.3
jmespath==1.0.1
jsonschema==4.7.2
jwst==1.6.1
kiwisolver==1.4.3
lxml==4.9.1
matplotlib==3.5.2
networkx==2.8.4
numpy==1.23.1
packaging==21.3
Parsley==1.3
photutils==1.5.0
Pillow==9.2.0
poppy==1.0.3
psutil==5.9.1
pyerfa==2.0.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
PyWavelets==1.3.0
PyYAML==6.0
requests==2.28.1
scikit-image==0.19.3
scipy==1.8.1
semantic-version==2.10.0
six==1.16.0
spherical-geometry==1.2.22
stcal==1.0.0
stdatamodels==0.4.3
stpipe==0.4.1
stsci.image==2.3.5
stsci.imagestats==1.6.3
stsci.stimage==0.2.5
tifffile==2022.5.4
tweakwcs==0.7.4
urllib3==1.26.10
wiimatch==0.2.1
