alabaster==0.7.12
asdf==2.12.0
asdf-astropy==0.2.1
asdf-coordinates-schemas==0.1.0
asdf-standard==1.0.2
asdf-transform-schemas==0.2.2
asdf-wcs-schemas==0.1.1
astropy==5.1
attrs==21.4.0
Babel==2.10.3
BayesicFitting==3.0.1
certifi==2022.5.18.1
charset-normalizer==2.1.0
ci-watson==0.6.1
codecov==2.1.12
colorama==0.4.5
coverage==6.4.2
crds==11.16.6
cycler==0.11.0
docutils==0.18.1
drizzle==1.13.4
et-xmlfile==1.1.0
execnet==1.9.0
filelock==3.7.1
flake8==4.0.1
fonttools==4.34.4
future==0.18.2
getch==1.0
gwcs==0.18.1
idna==3.3
imageio==2.19.5
imagesize==1.4.1
importlib-metadata==4.12.0
iniconfig==1.1.1
Jinja2==3.1.2
jmespath==1.0.1
jplephem==2.17
jsonschema==4.7.2
jwst==1.6.2
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.2
mccabe==0.6.1
networkx==2.8.5
numpy==1.23.1
numpydoc==1.4.0
openpyxl==3.0.10
packaging==21.3
Parsley==1.3
photutils==1.5.0
Pillow==9.2.0
pluggy==1.0.0
poppy==1.0.3
psutil==5.9.1
py==1.11.0
pycodestyle==2.8.0
pyerfa==2.0.0.1
pyflakes==2.4.0
Pygments==2.12.0
pymssql==2.2.5
pyparsing==3.0.9
pyrsistent==0.18.1
pysiaf==0.18.0
pytest==7.1.2
pytest-cov==3.0.0
pytest-doctestplus==0.12.0
pytest-forked==1.4.0
pytest-openfiles==0.5.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
requests==2.28.1
requests-mock==1.9.3
scikit-image==0.19.3
scipy==1.8.1
semantic-version==2.10.0
six==1.16.0
snowballstemmer==2.2.0
spherical-geometry==1.2.22
Sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stcal==1.0.0
stdatamodels==0.4.3
stpipe==0.4.1
stsci.image==2.3.5
stsci.imagestats==1.6.3
stsci.stimage==0.2.5
tifffile==2022.5.4
tomli==2.0.1
tweakwcs==0.7.4
urllib3==1.26.10
wiimatch==0.2.1
zipp==3.8.1
