asdf==2.6.0
astropy==4.0.1.post1
attrs==19.3.0
certifi==2020.4.5.2
chardet==3.0.4
crds==7.5.0.0
Cython==0.29.20
drizzle==1.13.1
filelock==3.0.12
gwcs==0.13.0
idna==2.9
importlib-metadata==1.6.1
jsonschema==3.2.0
jwst @ git+https://github.com/spacetelescope/jwst.git@0.16.2
lxml==4.5.1
numpy==1.19.0
Parsley==1.3
photutils==0.7.2
pyparsing==2.4.7
pyrsistent==0.16.0
PyYAML==5.3.1
requests==2.24.0
scipy==1.5.0
semantic-version==2.8.5
six==1.15.0
spherical-geometry==1.2.18
stsci.image==2.3.3
stsci.imagestats==1.6.2
stsci.stimage==0.2.4
tweakwcs==0.6.4
urllib3==1.25.9
zipp==3.1.0
