alabaster==0.7.12
asdf==2.11.1
asdf-astropy==0.2.1
asdf-coordinates-schemas==0.1.0
asdf-standard==1.0.2
asdf-transform-schemas==0.2.2
asdf-wcs-schemas==0.1.1
astropy==5.0.4
attrs==21.4.0
Babel==2.10.1
BayesicFitting==3.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
ci-watson==0.6.1
codecov==2.1.12
colorama==0.4.4
coverage==6.3.2
crds==11.13.1
cycler==0.11.0
docutils==0.17.1
drizzle==1.13.4
et-xmlfile==1.1.0
execnet==1.9.0
filelock==3.6.0
flake8==4.0.1
fonttools==4.33.3
future==0.18.2
getch==1.0
gwcs==0.18.1
idna==3.3
imageio==2.19.0
imagesize==1.3.0
importlib-metadata==4.11.3
iniconfig==1.1.1
Jinja2==3.1.2
jmespath==1.0.0
jplephem==2.17
jsonschema==4.4.0
jwst==1.5.1
kiwisolver==1.4.2
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.2
mccabe==0.6.1
networkx==2.8
numpy==1.22.3
numpydoc==1.3.1
openpyxl==3.0.9
packaging==21.3
Parsley==1.3
photutils==1.4.0
Pillow==9.1.0
pluggy==1.0.0
poppy==1.0.2
psutil==5.9.0
py==1.11.0
pycodestyle==2.8.0
pyerfa==2.0.0.1
pyflakes==2.4.0
Pygments==2.12.0
pymssql==2.2.5
pyparsing==3.0.8
pyrsistent==0.18.1
pysiaf==0.16.4
pytest==7.1.2
pytest-cov==3.0.0
pytest-doctestplus==0.12.0
pytest-forked==1.4.0
pytest-openfiles==0.5.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
requests==2.27.1
requests-mock==1.9.3
scikit-image==0.19.2
scipy==1.8.0
semantic-version==2.9.0
six==1.16.0
snowballstemmer==2.2.0
spherical-geometry==1.2.22
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stcal==0.7.1
stdatamodels==0.4.2
stpipe==0.3.3
stsci.image==2.3.5
stsci.imagestats==1.6.3
stsci.stimage==0.2.5
tifffile==2022.5.4
tomli==2.0.1
tweakwcs==0.7.4
urllib3==1.26.9
zipp==3.8.0
