asdf==2.5.2
astropy==4.0.1.post1
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
crds==7.4.1.3
Cython==0.29.16
drizzle==1.13.1
filelock==3.0.12
gwcs==0.13.0
idna==2.9
importlib-metadata==1.6.0
jsonschema==3.2.0
jwst @ git+https://github.com/spacetelescope/jwst.git@0.16.0
lxml==4.5.0
numpy==1.18.2
Parsley==1.3
photutils==0.7.2
pyrsistent==0.16.0
PyYAML==5.3.1
requests==2.23.0
scipy==1.4.1
semantic-version==2.8.4
six==1.14.0
spherical-geometry==1.2.18
stsci.image==2.3.3
stsci.imagestats==1.6.2
stsci.stimage==0.2.4
tweakwcs==0.5.3
urllib3==1.25.8
zipp==3.1.0
