alabaster==0.7.13
asdf==2.14.4
asdf-astropy==0.4.0
asdf-coordinates-schemas==0.2.0
asdf-standard==1.0.3
asdf-transform-schemas==0.3.0
asdf-unit-schemas==0.1.0
asdf-wcs-schemas==0.1.1
astropy==5.2.2
attrs==22.2.0
Babel==2.12.1
BayesicFitting==3.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
ci-watson==0.6.1
codecov==2.1.12
colorama==0.4.6
contourpy==1.0.7
coverage==7.2.2
crds==11.16.21
cycler==0.11.0
docutils==0.19
drizzle==1.13.7
et-xmlfile==1.1.0
exceptiongroup==1.1.1
execnet==1.9.0
filelock==3.10.7
fonttools==4.39.3
future==0.18.3
gwcs==0.18.3
idna==3.4
imageio==2.27.0
imagesize==1.4.1
importlib-metadata==6.1.0
importlib-resources==5.12.0
iniconfig==2.0.0
Jinja2==3.1.2
jmespath==1.0.1
jplephem==2.18
jsonschema==4.17.3
jwst==1.10.0
kiwisolver==1.4.4
lazy_loader==0.2
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
networkx==3.0
numpy==1.24.2
numpydoc==1.5.0
opencv-python==4.7.0.72
openpyxl==3.1.2
packaging==23.0
Parsley==1.3
photutils==1.6.0
Pillow==9.5.0
pluggy==1.0.0
poppy==1.0.3
psutil==5.9.4
pyerfa==2.0.0.3
Pygments==2.14.0
pymssql==2.2.7
pyparsing==3.0.9
pyrsistent==0.19.3
pysiaf==0.19.1
pytest==7.2.2
pytest-cov==4.0.0
pytest-doctestplus==0.12.1
pytest-openfiles==0.5.0
pytest-xdist==3.2.1
python-dateutil==2.8.2
PyWavelets==1.4.1
PyYAML==6.0
readchar==4.0.5
requests==2.28.2
requests-mock==1.10.0
ruff==0.0.260
scikit-image==0.20.0
scipy==1.9.1
semantic-version==2.10.0
six==1.16.0
snowballstemmer==2.2.0
spherical-geometry==1.2.23
Sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stcal==1.3.5
stdatamodels==1.3.1
stpipe==0.4.6
stsci.image==2.3.5
stsci.imagestats==1.6.3
stsci.stimage==0.2.6
tifffile==2023.3.21
tomli==2.0.1
tweakwcs==0.8.1
urllib3==1.26.15
wiimatch==0.3.1
zipp==3.15.0
