alabaster==0.7.12
asdf==2.14.3
asdf-astropy==0.3.0
asdf-coordinates-schemas==0.1.0
asdf-standard==1.0.3
asdf-transform-schemas==0.3.0
asdf-unit-schemas==0.1.0
asdf-wcs-schemas==0.1.1
astropy==5.2
attrs==22.2.0
Babel==2.11.0
BayesicFitting==3.0.1
certifi==2022.12.7
charset-normalizer==2.1.1
ci-watson==0.6.1
codecov==2.1.12
colorama==0.4.6
contourpy==1.0.6
coverage==7.0.3
crds==11.16.17
cycler==0.11.0
docutils==0.19
drizzle==1.13.6
et-xmlfile==1.1.0
exceptiongroup==1.1.0
execnet==1.9.0
filelock==3.9.0
fonttools==4.38.0
future==0.18.2
gwcs==0.18.3
idna==3.4
imageio==2.23.0
imagesize==1.4.1
importlib-metadata==6.0.0
iniconfig==1.1.1
Jinja2==3.1.2
jmespath==1.0.1
jplephem==2.18
jsonschema==4.17.3
jwst==1.9.2
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib==3.6.2
networkx==2.8.8
numpy==1.24.1
numpydoc==1.5.0
openpyxl==3.0.10
packaging==22.0
Parsley==1.3
photutils==1.6.0
Pillow==9.4.0
pluggy==1.0.0
poppy==1.0.3
psutil==5.9.4
pyerfa==2.0.0.1
Pygments==2.14.0
pymssql==2.2.7
pyparsing==3.0.9
pyrsistent==0.19.3
pysiaf==0.19.1
pytest==7.2.0
pytest-cov==4.0.0
pytest-doctestplus==0.12.1
pytest-openfiles==0.5.0
pytest-xdist==3.1.0
python-dateutil==2.8.2
pytz==2022.7
PyWavelets==1.4.1
PyYAML==6.0
readchar==4.0.3
requests==2.28.1
requests-mock==1.10.0
ruff==0.0.210
scikit-image==0.19.3
scipy==1.9.3
semantic-version==2.10.0
six==1.16.0
snowballstemmer==2.2.0
spherical-geometry==1.2.23
Sphinx==6.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stcal==1.3.1
stdatamodels==0.4.4
stpipe==0.4.5
stsci.image==2.3.5
stsci.imagestats==1.6.3
stsci.stimage==0.2.6
tifffile==2022.10.10
tomli==2.0.1
tweakwcs==0.8.1
urllib3==1.26.13
wiimatch==0.3.1
zipp==3.11.0
