alabaster==0.7.12
asdf==2.8.3
asdf-astropy==0.1.2
asdf-coordinates-schemas==0.1.0
asdf-transform-schemas==0.2.0
asdf-wcs-schemas==0.1.1
astropy==5.0
attrs==21.4.0
Babel==2.9.1
BayesicFitting==2.8.1
certifi==2021.10.8
charset-normalizer==2.0.10
ci-watson==0.5
codecov==2.1.12
colorama==0.4.4
coverage==6.2
crds==11.6.0
cycler==0.11.0
docutils==0.17.1
drizzle==1.13.4
et-xmlfile==1.1.0
execnet==1.9.0
filelock==3.4.2
flake8==4.0.1
fonttools==4.28.5
future==0.18.2
getch==1.0
gwcs==0.18.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
iniconfig==1.1.1
Jinja2==3.1.0
jmespath==0.10.0
jplephem==2.17
jsonschema==3.2.0
jwst==1.4.6
kiwisolver==1.3.2
lxml==4.7.1
MarkupSafe==2.1.1
matplotlib==3.5.1
mccabe==0.6.1
numpy==1.22.1
numpydoc==1.2
openpyxl==3.0.9
packaging==21.3
Parsley==1.3
photutils==1.3.0
Pillow==9.0.0
pluggy==1.0.0
poppy==1.0.1
psutil==5.9.0
py==1.11.0
pycodestyle==2.8.0
pyerfa==2.0.0.1
pyflakes==2.4.0
Pygments==2.11.2
pymssql==2.2.4
pyparsing==3.0.6
pyrsistent==0.18.1
pysiaf==0.15.0
pytest==6.2.5
pytest-cov==3.0.0
pytest-doctestplus==0.11.2
pytest-forked==1.4.0
pytest-openfiles==0.5.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-mock==1.9.3
scipy==1.7.3
semantic-version==2.8.5
six==1.16.0
snowballstemmer==2.2.0
spherical-geometry==1.2.22
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stcal==0.6.0
stdatamodels==0.4.0
stpipe==0.3.1
stsci.image==2.3.5
stsci.imagestats==1.6.3
stsci.stimage==0.2.5
toml==0.10.2
tomli==2.0.0
tweakwcs==0.7.3
urllib3==1.26.8
zipp==3.7.0
